/* CSS Normalize*/
body {
  margin: 0;
  padding: 0;
  min-height: 4000px;
  background-image: url(../images/header_background.png);
  background-size: cover;
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
}

button {
  border: none;
}

/* Navigation */
.to-talk {
  display: inline-flex;
  align-items: baseline;
  justify-content: baseline;
  position: relative;
  left: 80%;
  margin-top: 1%;
  font-size: 20px;
}

.to-talk__circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 25px;
  border: 1px solid #fff;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Header */
.header--info {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

.header--info--caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 60px;
}

.header--info--desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 15px;
  text-align: center;
  color: #D1D5DB
}

.header--info--circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background-color: #FFFFFF33;
  box-shadow: 1px 1px 150px darkviolet;
  margin-top: 3%;

  a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Мои работы */
.work {
  display: flex;
  flex-direction: column;
  color: #fff;
  margin-top: 10%;
  padding: 5%;
}

.work__header {
  display: grid;
  justify-content: end;
  align-items: end;
  grid-template-columns: 68% 32%;

  .work__header--text {
    width: 70%;
  }

  h2 {
    font-size: 35px;
    margin-bottom: 3%;
  }
}

.work__skills {
  display: flex;
  gap: 5%;

  .skill {
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    gap: 5%;

    p {
      min-width: 100%;
    }

    i {
      font-size: 25px;
    }

    &:nth-child(1) i {
      color: #3B82F6;
    }

    &:nth-child(2) i {
      color: #EAB308;
    }

    &:nth-child(3) i {
      color: #06B6D4;
    }
  }
}

.work__my-works {
  display: flex;
  gap: 3%;
}

.my-works__work {
  width: 30%;
  height: 500px;
  margin-top: 3%;

  .my-works__work--image {
    width: 100%;
    height: auto;
    border-radius: 3%;
  }

  .my-works__work--desc {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-size: 25px;
    }

    p {
      font-size: 20px;
    }

    .work--desc--circle {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #FFFFFF66;
      border-radius: 50%;
      width: 48px;
      height: 48px;
      font-size: 20px;
      cursor: pointer;
    }
  }
}

.work--more {
  width: 200px;
  height: 50px;
  background: #6C4BEF;
  border-radius: 12px;
  color: #fff;
  font-size: 20px;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}

/* Отзывы */
.reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
  padding: 15%;

  h2 {
    font-size: 60px;
    margin-bottom: 3%;
  }
}

.reviews__blocks {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 40% 60%;
  height: 500px;
  width: 100%;
  gap: 5%;
  margin-top: 5%;

  .reviews__block {
    background: rgba(31, 41, 55, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 5%;
    text-align: left;

    &:nth-child(3) {
      grid-column: 2;
      grid-row: 1 / 3;
      font-size: 35px;

      a::after {
        margin-bottom: 20%;
      }
    }

    q {
      display: block;
      font-size: 25px;
    }

    address {
      font-size: 30px;
      margin-top: 10%;
      font-weight: 600;
    }

    a {
      display: inline-block;

      &::after {
        content: '';
        display: inline-block;
        width: 0%;
        height: 1px;
        background-color: #000;
        transition: all .2s linear;
        margin-bottom: 10%;
      }

      &:hover::after {
        width: 100%;
      }
    }
  }
}

/* Responsive Design */
@media (max-width: 760px) {

  /* Navigation */
  .to-talk {
    margin-top: 5%;
  }

  /* Header */
  .header--info {
    margin-top: 10%;
  }

  .header--info--caption {
    font-size: 30px;
    margin-bottom: 3%;
  }

  .header--info--desc {
    font-size: 15px;
  }

  /* Мои работы */
  .work {
    padding: 10%;

    .work__header {
      grid-template-columns: 1fr;

      .work__skills {
        margin-top: 3%;

        p {
          min-width: 0;
        }
      }

      .work__header--text {
        width: 100%;
        text-align: center;
      }
    }

    .work__my-works {
      flex-direction: column;

      .my-works__work {
        width: 100%;
        height: 400px;
      }
    }

    .work--more {
      margin-left: 32%;
    }
  }

  /* Отзывы */
  .reviews {
    padding: 5%;
  }

  .reviews__blocks {
    height: 300px;
    grid-template-columns: 100%;
    grid-template-rows: 100%;

    .reviews__block:nth-child(3) {
      grid-column: 1;
      grid-row: 3;
    }
  }
}